# ToDo-List-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistapp/app/application/: ToDoListApp.kt
app/src/main/java/com/example/todolistapp/app/application/di/: DataModule.kt
app/src/main/java/com/example/todolistapp/app/ui/adapters/: CategoriesAdapter.kt  CategoryDiffCallback.kt  HomeCategoryAdapter.kt
app/src/main/java/com/example/todolistapp/app/ui/extensions/: Context.kt
app/src/main/java/com/example/todolistapp/app/ui/loader/: HomeLoader.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/categories/: CategoriesFragment.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/home/done/: DoneTasksFragment.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/home/pending/: PendingTasksFragment.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/home/today/: TodayTasksFragment.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/todolistapp/app/ui/pages/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/todolistapp/app/ui/utils/: FragmentViewBindingDelegate.kt  State.kt
app/src/main/java/com/example/todolistapp/app/ui/view/: GridRecyclerView.kt
app/src/main/java/com/example/todolistapp/app/ui/viewpager/adapter/: ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/example/todolistapp/app/ui/viewpager/transformer/: ZoomOutPageTransformer.kt
app/src/main/java/com/example/todolistapp/storage/dao/: UserDao.kt
app/src/main/java/com/example/todolistapp/storage/database/: AppDatabase.kt  DatabaseUserHelper.kt
app/src/main/java/com/example/todolistapp/storage/entity/: CategoryEntity.kt  TaskEntity.kt  UserEntity.kt
app/src/main/java/com/example/todolistapp/storage/repository/: DatabaseUserRepository.kt
app/src/main/java/com/example/todolistapp/storage/source/: DatabaseUserSource.kt
app/src/main/res/drawable/: background_button.xml  background_gradient.xml  background_top_round.xml  ic_edit_gray.xml  ic_menu_home.xml  ic_welcome.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_done_tasks.xml  fragment_home.xml  fragment_pending_tasks.xml  fragment_today_tasks.xml  fragment_welcome.xml  item_home_category.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
