plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

def APK_NAME = "ToDOListApp"

def VERSION_CODE = versionMajor * 10000 + versionMinor * 1000 + versionPatch
def VERSION_NAME = "${versionMajor}.${versionMinor}.${versionPatch}"

android {
    namespace 'com.example.todolistapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.todolistapp"

        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        renderscriptTargetApi rootProject.ext.targetSdkVersion

        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            archivesBaseName = APK_NAME + "-" + android.defaultConfig.versionName
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources false
            archivesBaseName = APK_NAME + "-" + android.defaultConfig.versionName
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_18
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // ktx & lifecycle
    implementation "androidx.fragment:fragment-ktx:1.5.7"
    implementation "androidx.activity:activity-ktx:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-process:2.6.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Joda-Time
    implementation 'net.danlew:android.joda:2.12.1.1'

    // Room
    def room_version = "2.5.1"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}